{
  "name": "nodejs-the-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayTailor45/NodeJS-The-Complete-Guide.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "JayTailor45",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayTailor45/NodeJS-The-Complete-Guide/issues"
  },
  "homepage": "https://github.com/JayTailor45/NodeJS-The-Complete-Guide#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql2": "^2.2.5",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5"
  }
}
